<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .dropbtn {
            background-color: #4CAF50;
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
            cursor: crosshair;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 180px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 2);

        }

        .dropdown-content a {
            color: blue;
            padding: 16px 16px;
            text-decoration: brown;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: red;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown:hover .dropbtn {
            background-color: #3e8e41;
        }
    </style>
</head>

<body>


    <h1>下拉列表</h1>

    <p>鼠标移动到下面按钮会弹出下拉列表</p>

    <div class="dropdown">
        <button class="dropbtn">请点击我</button>
        <div class="dropdown-content">
            <a href="//www.runoob.com">菜鸟教程1</a>
            <a href="//www.runoob.com">菜鸟教程1</a>
            <a href="//www.runoob.com">菜鸟教程1</a>
            <a href="//www.runoob.com">菜鸟教程1</a>
            <a href="//www.runoob.com">菜鸟教程1</a>
            <a href="//www.runoob.com">菜鸟教程1</a>
        </div>
    </div>

    <!--今天理解了 显示 定位 居中的概念-->

</body>

</html>