<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--设置元素的文本方向-->
    <style type="text/css">
        div.exe1 {
            direction: rtl;
        }
    </style>

    <!--字符间距-->
    <style>
        h1 {
            letter-spacing: 20px;
        }

        h2 {
            letter-spacing: -3px;
        }
    </style>
    <!--行高-->
    <style>
        p.small {
            line-height: 30%;
        }

        p.big {
            line-height: 900%;
        }
    </style>
    <!--增加单词之间的间距-->
    <!--禁用文字环绕-->
    <style>
        p.wordsp {
            word-spacing: 160px;
        }

        p.whites {
            white-space: nowrap;
        }
    </style>
    <!--垂直对齐图像-->>
    <style>
        img.top {
            vertical-align: text-top;
        }

        img.bottom {
            vertical-align: text-bottom;
        }
    </style>
    <!--添加文本阴影-->
    <style>
        h1.shadow {
            text-shadow: 20px 20px red;
        }
    </style>
</head>

<body>
    <h1>这是10倍的字符间距</h1>
    <h2>这是20倍的字符间距</h2>
    <p class="small">这是一个标准行高的段落。<br>
        这是一个标准行高的段落。<br>
        大多数浏览器的默认行高约为110%至120%。</p>
    <p class="big">这是一个标准行高的段落。<br>
        这是一个标准行高的段落。<br>
        大多数浏览器的默认行高约为110%至120%。</p>


    <div class="exe1">
        文本方向朝右边，测试看一看
    </div>

    <div>
        文本方向朝左边，你瞧瞧，是不是哦
    </div>

    <p>i am a student,are you ok ?</p>

    <br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <p class="wordsp">
        文本方向朝左边，你瞧瞧，是不是哦
        这是一些文本。这是一些文本。这是一些文本。这是一些文本。这是一些文本。
        这是一些文本。这是一些文本。这是一些文本。这是一些文本。这是一些文本。
        这是一些文本。这是一些文本。这是一些文本。这是一些文本。这是一些文本。
        这是一些文本。这是一些文本。这是一些文本。这是一些文本。这是一些文本。
        这是一些文本。这是一些文本。这是一些文本。这是一些文本。这是一些文本。
    </p>
    <p class="white">
        这是一些文本。这是一些文本。这是一些文本。这是一些文本。这是一些文本。
        这是一些文本。这是一些文本。这是一些文本。这是一些文本。这是一些文本。
        这是一些文本。这是一些文本。这是一些文本。这是一些文本。这是一些文本。
        这是一些文本。这是一些文本。这是一些文本。这是一些文本。这是一些文本。
        这是一些文本。这是一些文本。这是一些文本。这是一些文本。这是一些文本。
    </p>


    <p>一个默认<img src="images/women.png" alt="美女图片" height="50px" width="270px">对齐的图像</p>
    <p>一个<img class="top" src="images/women.png" alt="美女图片" width="270px" height="50px" />text-top 对齐的图像</p>
    <p>一个<img class="bottom" src="images/women.png" alt="美女图片" width="270px" height="50px" />text-bottom 对齐的图像</p>

    <h1 class="shadow">text-shadow效果</h1>
</body>

</html>